# Data cleaning

### Handling duplicate data

Duplicate observations most frequently arise during data collection, such as when we:

*   Combine datasets from multiple places
*   Scrape data ( Collect Data through web scraping)
* Receive data from clients/other departments

if we're using a web scraper we may happen to scrape the same webpage more than once, or the same information from two different pages. Whatever the reason, duplication can lead us to make incorrect conclusions by leading us to believe that some observations are more common than they really are.

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({"Name" : ["John", "Rock", "Nail", "Tom", "John", "John"], "Rank" : [1, 2, 3, 6, 1, 1], "Marks" : [98, 59, 97, 99, 98, 98]})
df

   Name  Rank  Marks
0  John     1     98
1  Rock     2     59
2  Nail     3     97
3   Tom     6     99
4  John     1     98
5  John     1     98

In [3]:
df.duplicated(keep=False) # Duplicates are show as "True"

0     True
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [4]:
df.duplicated(keep=False).sum()

3

In [5]:
df.duplicated().sum() #Here keep default value is First, ignore ther first occurrence row it set as valid & others (more than 1) as duplicates

2

In [6]:
df.loc[df.duplicated(keep=False)]   # Print the all duplicated rows

   Name  Rank  Marks
0  John     1     98
4  John     1     98
5  John     1     98

In [7]:
# keep : {"first", "last", "False"}, default "First"
# Drop duplicates except the first occurrence , one "John" row is there
df1 = df.drop_duplicates(keep="first")
df1

   Name  Rank  Marks
0  John     1     98
1  Rock     2     59
2  Nail     3     97
3   Tom     6     99

In [8]:
df2 = df.drop_duplicates(keep=False) # will delete every duplicates rows( All "John" rows)
df2

   Name  Rank  Marks
1  Rock     2     59
2  Nail     3     97
3   Tom     6     99

In [9]:
# drop duplicates except the last occurrence
df3 = df.drop_duplicates(keep="last")
df3

   Name  Rank  Marks
1  Rock     2     59
2  Nail     3     97
3   Tom     6     99
5  John     1     98

In [10]:
df

   Name  Rank  Marks
0  John     1     98
1  Rock     2     59
2  Nail     3     97
3   Tom     6     99
4  John     1     98
5  John     1     98

In [11]:
df.drop_duplicates(keep="first") # inplace = False, not update original one

   Name  Rank  Marks
0  John     1     98
1  Rock     2     59
2  Nail     3     97
3   Tom     6     99

In [12]:
df

   Name  Rank  Marks
0  John     1     98
1  Rock     2     59
2  Nail     3     97
3   Tom     6     99
4  John     1     98
5  John     1     98

In [13]:
df.drop_duplicates(keep="first", inplace=True) # inplace = True, update original one
df

   Name  Rank  Marks
0  John     1     98
1  Rock     2     59
2  Nail     3     97
3   Tom     6     99

In [14]:
# Import the data set from github
df_uci_adult = pd.read_csv("https://raw.githubusercontent.com/atulpatelDS/Data_Files/master/Feature_Engineering/Duplicate_data/adult.csv")

In [15]:
df_uci_adult

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3241,18,Private,161245,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,8,United-States,<=50K
3242,32,Private,262024,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,38,United-States,<=50K
3243,21,Private,287681,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,Mexico,<=50K
3244,27,Private,303601,12th,8,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K
3245,58,?,365410,Some-college,10,Separated,?,Other-relative,White,Female,0,0,99,United-States,<=50K

In [16]:
df_uci_adult.duplicated() # True means duplcates

0       False
1       False
2       False
3       False
4       False
        ...
3241    False
3242    False
3243    False
3244    False
3245    False
Length: 3246, dtype: bool

In [17]:
df_uci_adult.duplicated().sum()
# This returns the number of duplicate rows, excluding the first occurrence of each set of duplicates. By default, the keep parameter is set to 
# 'first', meaning that only subsequent duplicates are marked as True

9

In [18]:
df_uci_adult.duplicated(keep=False).sum()
# This returns the total number of occurrences for each duplicated row, including the first occurrence. 
# The keep=False parameter marks all duplicates as True.

18

In [19]:
df_uci_adult.shape

(3246, 15)

In [20]:
df_uci_adult.loc[df_uci_adult.duplicated(keep=False)]   # Duplicated rows including first occurrence

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
3,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
25,45,Self-emp-not-inc,432824,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,90,United-States,>50K
27,45,Self-emp-not-inc,432824,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,90,United-States,>50K
47,18,Private,54440,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,<=50K
53,18,Private,54440,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,<=50K
491,24,Private,194630,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,35,United-States,<=50K
867,24,Private,194630,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,35,United-States,<=50K
2527,48,Private,56071,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
2528,48,Private,56071,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
2686,41,Private,319271,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
2687,41,Private,319271,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
2790,25,Private,199143,HS-grad,9,Divorced,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
2794,25,Private,199143,HS-grad,9,Divorced,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
2883,22,Private,333838,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States,<=50K
2884,22,Private,333838,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States,<=50K
3075,44,Private,141131,12th,8,Divorced,Machine-op-inspct,Unmarried,Asian-Pac-Islander,Female,0,0,40,South,<=50K
3076,44,Private,141131,12th,8,Divorced,Machine-op-inspct,Unmarried,Asian-Pac-Islander,Female,0,0,40,South,<=50K

In [21]:
# Let drop the duplicate rows
df_uci_adult.drop_duplicates(keep="first", inplace=True) # Removed 9 rows

In [24]:
# Checking new data set
df_uci_adult.duplicated().sum()

0

In [25]:
df_uci_adult.shape

(3237, 15)